<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Strength Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #927dfc;
    }

    .container {
        position: relative;
        max-width: 500px;
        width: 100%;
        background: #fff;
        border-radius: 12px;
        padding: 30px 25px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .container header {
        font-size: 24px;
        font-weight: 600;
        line-height: 33px;
    }

    .container form {
        margin: 20px 5px 10px 5px;
        position: relative;
        margin-bottom: 20px;
    }

    .container form .field {
        height: 45px;
        width: 100%;
        display: flex;
        position: relative;
    }

    form .field input {
        width: 100%;
        height: 100%;
        border: 1px solid lightgrey;
        padding-left: 15px;
        outline: none;
        border-radius: 5px;
        font-size: 17px;
        transition: all 0.3s;
    }

    form .field input:focus {
        border-color: #27ae60;
        box-shadow: inset 0 0 3px #2fd072;
    }

    form .field .showBtn {
        position: absolute;
        right: 1px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        display: none;
        user-select: none;
        background-color: #ff3700;
        padding: 10px;
        border-radius: 5px;
    }

    form .indicator {
        height: 10px;
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: none;
    }

    form .indicator span {
        position: relative;
        height: 100%;
        width: 100%;
        background: lightgrey;
        border-radius: 5px;
    }

    form .indicator span:nth-child(2) {
        margin: 0 3px;
    }

    form .indicator span.active:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 5px;
    }

    .indicator span.weak:before {
        background-color: #ff4757;
    }

    .indicator span.strong:before {
        background-color: #23ad5c;
    }

    form .text {
        font-size: 20px;
        font-weight: 500;
        display: none;
        margin-bottom: -10px;
        text-align: center;
    }

    form .text.weak {
        color: #ff4757;
    }

    form .text.strong {
        color: #23ad5c;
    }


    .link {
        background-color: #927dfc;
        color: #000;
        padding: 14px 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 30px;
        width: 100%;
    }

    /* Footer */
    .disclaimer {
        position: absolute;
        bottom: 0px;
        left: 0;
        margin-left: auto;
        right: 0;
        margin-right: auto;
        width: fit-content;
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 20px;
    }

    .disclaimer a {
        text-decoration: none;
        color: #584f95;
    }

    .disclaimer a:hover {
        font-weight: bolder;
        text-decoration: underline;
    }
</style>

<body>
    <div class="container">
        <header>Password Strength Checker</header>
        <form action="#">
            <div class="field">
                <input onkeyup="trigger()" type="password" placeholder="Type password">
                <span class="showBtn">SHOW</span>
            </div>
            <div class="indicator">
                <span class="weak"></span>
                <span class="strong"></span>
            </div>
            <div class="text"></div>
            <hr style="margin-top: 20px;">
        </form>

        <center><a href="./Random Password Generator.html" class="link">Random Password Generator</a></center>
    </div>

    <p class="disclaimer">
        Designed & Created by <a href="https://aviksaharoy.github.io/" target="_blank">Avik</a>
    </p>
    <script>
        const indicator = document.querySelector(".indicator");
        const input = document.querySelector("input");
        const weak = document.querySelector(".weak");
        const strong = document.querySelector(".strong");
        const text = document.querySelector(".text");
        const showBtn = document.querySelector(".showBtn");
        let regExpWeak = /[a-z]/;
        let regExpMedium = /\d+/;
        let regExpStrong = /.[!,@,#,$,%,^,&,*,?,_,~,-,(,),+,-]/;
        let regExpVeryStrong = /[A-Z]/;
        function trigger() {
            if (input.value != "") {
                indicator.style.display = "block";
                indicator.style.display = "flex";
                if (input.value.length <= 3) no = 1;
                if ((input.value.match(regExpWeak) || input.value.match(regExpMedium) || input.value.match(regExpStrong) || input.value.match(regExpVeryStrong))) no = 2;
                if (input.value.length >= 8 && (input.value.match(regExpWeak) && input.value.match(regExpMedium) && input.value.match(regExpStrong) && input.value.match(regExpVeryStrong))) no = 3;
                if (no == 1) {
                    weak.classList.add("active");
                    text.style.display = "block";
                    text.textContent = "Your password is too week";
                    text.classList.add("weak");
                }
                if (no == 2) {
                    weak.classList.add("active");
                    text.style.display = "block";
                    text.textContent = "Your password is too week";
                    text.classList.add("weak");
                }
                if (no == 3) {
                    weak.classList.add("active");
                    strong.classList.add("active");
                    text.style.display = "block";
                    text.textContent = "Your password is strong";
                    text.classList.add("strong");
                }
                else {
                    strong.classList.remove("active");
                    text.classList.remove("strong");
                }
                showBtn.style.display = "block";
                showBtn.onclick = function () {
                    if (input.type == "password") {
                        input.type = "text";
                        showBtn.textContent = "HIDE";
                        showBtn.style.color = "#fff";
                    } else {
                        input.type = "password";
                        showBtn.textContent = "SHOW";
                        showBtn.style.color = "#000";
                    }
                }
            } else {
                indicator.style.display = "none";
                text.style.display = "none";
                showBtn.style.display = "none";
            }
        }
    </script>
</body>

</html>